<!DOCTYPE html>
<html lang="en">

<head>
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>{{"用户登录" if content["type"]=="B" else "商家登录"}}</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f3f3f3;
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100vh;
			margin: 0;
		}

		.login-container {
			background-color: white;
			border-radius: 8px;
			padding: 20px;
			box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
			width: 300px;
		}

		.login-container h1 {
			text-align: center;
			margin-bottom: 20px;
		}

		.form-group {
			margin-bottom: 15px;
		}

		.form-group input {
			width: calc(100% - 23px);
			padding: 10px;
			border: 1px solid #ccc;
			border-radius: 8px;
		}

		.form-group input::placeholder {
			width: fit-content;
		}

		.form-group button {
			background-color: #007bff;
			color: white;
			border: none;
			border-radius: 8px;
			padding: 10px 15px;
			cursor: pointer;
			width: 100%;
		}

		.additional-links {
			text-align: center;
			margin-top: 10px;
		}

		.additional-links button {
			margin: 0 10px;
			color: #007bff;
			text-decoration: none;
			border: 0px;
			background-color: #00000000;
		}
	</style>

</head>

<body>

	{% with messages = get_flashed_messages(with_categories=true) %}
		{% for category, message in messages %}
			{% if category == 'warning' or category=="signResult" %}
					<script>
						alert("{{ message }}");
					</script>
			{% endif %}
		{% endfor %}
	{% endwith %}

	<div class="login-container">
		<h1 id="h1">{{"用户登录" if content["type"]=="B" else "商家登录"}}</h1>
		<form action="/logining" method="post">
			<input type="hidden" id="type" name="type" value="{{content["type"]}}">
			<div class="form-group">
				<input type="text" id="uid" name="uid" placeholder="账号" required>
			</div>
			<div class="form-group">
				<input type="password" id="pwd" name="pwd" placeholder="密码" required>
			</div>
			<div class="form-group">
				<button type="submit">登录</button>
			</div>
		</form>
		<div class="additional-links" align="center">
			<button id="signup">注册</button>
			<button id="forgot">忘记密码</button>
			<button id="changeType">{{"商家版" if content["type"]=="B" else "用户版"}}</button>
			<div id="accounts" style="display:none; align-items: center;">
				<input id="isForgot" name="isForgot" type="hidden" value=0>
				<br>
				<table align="center">
					<thead>
						<th>	账号	</th>
						<th>	类别	</th>
						<th>	昵称	</th>
						<th>	密码	</th>
					</thead>
					<tbody id="tableBody">
					</tbody>
				</table>
			</div>
			<script>
				document.getElementById("changeType").addEventListener("click", function () {
					const val = document.getElementById("type").value;
					window.location.href = (val == "B" ? "/storeLogin" : "/")
				});
				document.getElementById("signup").addEventListener("click", function () {
					const val = document.getElementById("type").value;
					window.location.href = (val == "B" ? "/signup" : "/storeSignup")
				});
				document.getElementById("forgot").addEventListener("click", function () {
					$.post("/forgot",function(data){
						var accounts = document.getElementById("accounts")
						var button = document.getElementById("forgot")
						var tableBody = document.getElementById("tableBody")
						var isForgot = document.getElementById("isForgot")
						if(isForgot.value==0){
							accounts.style.display="block";
							button.textContent="收起密码";
							for (var i = 0; i < data.accounts.length; i++){
								var acc = data.accounts[i]
								var newr = document.createElement("tr");
								var c1 = document.createElement("td");
								var c2 = document.createElement("td");
								var c3 = document.createElement("td");
								var c4 = document.createElement("td");
								c1.textContent = acc[0];
								c2.textContent = acc[1]=="B"?"用户":"商家";
								c3.textContent = acc[2];
								c4.textContent = acc[3];
								newr.appendChild(c1);
								newr.appendChild(c2);
								newr.appendChild(c3);
								newr.appendChild(c4);
								tableBody.appendChild(newr);
							}
							isForgot.value=1;
						}
						else{
							isForgot.value=0
							accountlist=[]
							accounts.style.display="none"
							button.textContent="忘记密码"
						}
					});
				});
			</script>
		</div>
	</div>

</body>

</html>