<!DOCTYPE html>
<html lang="en">

<head>
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>{{"用户登录" if content["type"]=="B" else "商家登录"}}</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f3f3f3;
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100vh;
			margin: 0;
		}
		.store-container {
			background-color: white;
			border-radius: 8px;
			padding: 20px;
			box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
			width: 300px;
		}
		.profile-container {
			padding: 0px;
			height: max-content;
		}
		.profile-image {
			width: 100px;
			height: 100px;
			border-radius: 50%;
			margin: 0 20px 20px;
			background-color: #ccc;
		}
		.profile-image img {
			width: 100px;
			height: 100px;
			border-radius: 50%;
			margin: 0 auto 20px;
			background-color: #ccc;
		}
		.profile-data {
			margin-bottom: 15px;
			height:auto;
		}
		.profile-data label {
			font-size: 18px;
			font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
			display: block;
			font-weight: bold;
			margin-bottom: 5px;
		}
		.profile-data num {
			font-size: 16px;
			display: block;
		}
		.profile-data brief{
			font-size: 16px;
			display: block;
			word-wrap:normal;
			text-align: justify;
		}
		.goods-card{
			background-color: #f9f9f9;
			border-radius: 8px;
			padding: 10px;
			margin-top: 10px;
			box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
		}
		button{
			vertical-align:middle;
			background-color: #007bff;
			color: white;
			border: none;
			border-radius: 8px;
			padding: 5px 10px;
			cursor: pointer;
		}
	</style>

</head>

<body>
	<div class="store-container">
		<div class="profile-container">
			<div class="profile-image" style="float: left;">
				<img src="../static/store.jpg">
			</div>
			<div class="profile-data" style="margin-left: 10px;">
				<label>{{content["name"]}}</label>
				<num>电话：{{content["phone"]}}</num>
				<brief>简介：{{content["brief"]}}</brief>
			</div>
		</div>
		<div align="center">
			<button id="logout">登出</button>
			<button id="delAcc">删除账号</button>
		</div>
		<script>
			document.getElementById("logout").addEventListener("click", function () {
				window.location.href = "/logout"
			});
		</script>
		<br>
		<div style="align-items: center;display: flex; margin: 0 0 0 0;">
			<h2 style="display: inline; margin-right:10px;">商品列表</h2>
			<button id="addgood">添加</button>
		</div>
		{% if content["goods"]|length > 0%}
			{% for good in content["goods"] %}
				<div class="goods-card">
					<div>
						<h3 style="display: inline;">{{good["name"]}}</h3>
						<h3 style="display: inline;float: right;">{{good["price"]}}</h3>
					</div>
					<p style="width: 100%;">{{good["brief"]}}</p>
				</div>
			{% endfor %}
		{% else %}
			<h3 style="color: darkgray;margin: -10px 0 5px 0;">暂无商品</h3>
		{% endif %}

	</div>
</body>

</html>